# praman

./: .gitignore
backend/: kls_database.db  pom.xml
backend/src/main/kotlin/com/praman/backend/: BackendApplication.kt  SecurityConfig.kt
backend/src/main/kotlin/com/praman/backend/appointment/: Appointment.kt  AppointmentController.kt  AppointmentDTO.kt  AppointmentRepository.kt  AppointmentService.kt  AppointmentStatus.kt
backend/src/main/kotlin/com/praman/backend/base/: Base.kt
backend/src/main/kotlin/com/praman/backend/config/: RequestConfigFilter.kt
backend/src/main/kotlin/com/praman/backend/doctor/: Doctor.kt  DoctorController.kt  DoctorDTO.kt  DoctorRepository.kt  DoctorService.kt
backend/src/main/kotlin/com/praman/backend/patient/: Patient.kt  PatientController.kt  PatientDTO.kt  PatientRepository.kt  PatientService.kt
backend/src/main/kotlin/com/praman/backend/patient/enums/: BloodGroup.kt
backend/src/main/kotlin/com/praman/backend/patient/exceptions/: ResourceNotFoundException.kt
backend/src/main/kotlin/com/praman/backend/user/: AppUser.kt  AppUserController.kt  AppUserDetails.kt  AppUserProfileDTO.kt  AppUserRepository.kt  AppUserService.kt  AppUserUtil.kt  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  JwtTokenUtil.kt  LoginDTO.kt
backend/src/main/kotlin/com/praman/backend/user/annotations/: isPatient.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/praman/backend/: BackendApplicationTests.kt
frontend/: README.MD  package.json
frontend/src/: App.tsx  Resources.ts  Routes.tsx  authProvider.ts
frontend/src/pages/appointments/: create.tsx  edit.tsx  list.tsx  show.tsx
frontend/src/pages/categories/: create.tsx  edit.tsx  list.tsx
frontend/src/pages/doctors/: create.tsx  edit.tsx  list.tsx  show.tsx
frontend/src/pages/patients/: list.tsx
frontend/src/schemas/: BloodGroup.ts  Doctor.ts  Patient.ts
frontend/src/utils/: apiClient.ts  bloodGroupOptions.ts  tsUtils.ts
