spring.application.name=backend
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/praman
spring.datasource.username=m0xai
spring.datasource.password=1299
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) | %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.user.name=kerem
spring.security.user.password=1299
